# starmuseum-backend

./: README.md  pom.xml
docs/: stage4-acceptance.md
postman/: stage4.postman_collection.json
src/main/java/com/starmuseum/: StarmuseumBackendApplication.java
src/main/java/com/starmuseum/common/: ApiResponse.java  ApiResponseAdvice.java
src/main/java/com/starmuseum/common/api/: Result.java  ResultCode.java
src/main/java/com/starmuseum/common/config/: AdminProperties.java  CatalogProperties.java  CatalogStaticResourceConfig.java  CatalogStorageProperties.java  CorsConfig.java  CorsProperties.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/starmuseum/common/controller/: DevAdminCheckController.java
src/main/java/com/starmuseum/common/enums/: ExactLocationPublicStrategy.java  LocationVisibility.java  ModerationActionType.java  ReportStatus.java  ReportTargetType.java
src/main/java/com/starmuseum/common/enums/vo/: LocationVO.java
src/main/java/com/starmuseum/common/exception/: ApiErrorResponse.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/starmuseum/common/kv/entity/: SysKvConfig.java
src/main/java/com/starmuseum/common/kv/mapper/: SysKvConfigMapper.java
src/main/java/com/starmuseum/common/kv/service/: SysKvConfigService.java
src/main/java/com/starmuseum/common/observability/: RequestLogFilter.java
src/main/java/com/starmuseum/common/security/: AdminGuard.java  CurrentUser.java
src/main/java/com/starmuseum/common/util/: GeoFuzzUtil.java
src/main/java/com/starmuseum/common/vo/: LocationVO.java
src/main/java/com/starmuseum/config/: RedisConfig.java
src/main/java/com/starmuseum/iam/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/com/starmuseum/iam/controller/: AuthController.java  MeController.java
src/main/java/com/starmuseum/iam/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdatePrivacyRequest.java  UpdateProfileRequest.java
src/main/java/com/starmuseum/iam/entity/: User.java  UserPrivacySetting.java  UserSession.java
src/main/java/com/starmuseum/iam/mapper/: UserMapper.java  UserPrivacySettingMapper.java  UserSessionMapper.java
src/main/java/com/starmuseum/iam/security/: HashUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenGenerator.java
src/main/java/com/starmuseum/iam/service/: AuthService.java  MeService.java
src/main/java/com/starmuseum/iam/service/impl/: AuthServiceImpl.java  MeServiceImpl.java
src/main/java/com/starmuseum/iam/vo/: AuthResponse.java  MeResponse.java  PrivacySettingResponse.java
src/main/java/com/starmuseum/modules/admin/: PingController.java
src/main/java/com/starmuseum/modules/astro/: AstronomyCalculator.java
src/main/java/com/starmuseum/modules/astro/controller/: AstroBodyController.java  AstroCatalogController.java  AstroRecommendController.java  AstroSearchController.java  AstroSkyController.java
src/main/java/com/starmuseum/modules/astro/dto/: AstroRecommendRequest.java  CatalogActivateRequest.java  SkySummaryRequest.java
src/main/java/com/starmuseum/modules/astro/entity/: CatalogVersion.java  CelestialAlias.java  CelestialBody.java
src/main/java/com/starmuseum/modules/astro/mapper/: CatalogVersionMapper.java  CelestialAliasMapper.java  CelestialBodyMapper.java
src/main/java/com/starmuseum/modules/astro/service/: AstroRecommendService.java  AstronomyService.java  CatalogVersionService.java  CelestialBodyService.java  SkyService.java
src/main/java/com/starmuseum/modules/astro/util/: AstronomyCalculator.java
src/main/java/com/starmuseum/modules/astro/vo/: AstroRecommendItemVO.java  BodyDetailVO.java  BodySearchItemVO.java  CatalogVersionVO.java  CelestialBodyDetailResponse.java  CelestialBodySkyItem.java  SkySummaryResponse.java  StarPositionVO.java
src/main/java/com/starmuseum/modules/block/controller/: BlockController.java
src/main/java/com/starmuseum/modules/block/entity/: UserBlock.java
src/main/java/com/starmuseum/modules/block/mapper/: UserBlockMapper.java
src/main/java/com/starmuseum/modules/block/service/: UserBlockService.java
src/main/java/com/starmuseum/modules/block/vo/: BlockActionResponse.java  BlockedUserVO.java
src/main/java/com/starmuseum/modules/catalog/config/: CatalogConfig.java  CatalogStorageProperties.java
src/main/java/com/starmuseum/modules/catalog/controller/: CatalogAdminController.java  CatalogPublicController.java
src/main/java/com/starmuseum/modules/catalog/dto/: CatalogActivateRequest.java  CatalogImportResponse.java  CatalogManifestDTO.java  CatalogObjectDTO.java  (+2 more)
src/main/java/com/starmuseum/starmuseum/: StarmuseumApplication.java
src/main/java/com/starmuseum/starmuseum/common/: PageResponse.java  Result.java  ResultCode.java
src/main/java/com/starmuseum/starmuseum/health/: HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__stage3_5_3_moderation_action.sql  V11__stage3_5_4_audit_log.sql  V12__phase4_catalog_versioning.sql  V13__phase5_5a_device_profile.sql  V14__phase5_5b_observation_log.sql  V15__phase5_dso_alias_extra.sql  V16__phase5_5e_follow_and_feed_recommend.sql  V1__schema.sql  V1__stage1.sql  V2__seed.sql  V2__stage3_1_post_location.sql  V3__create_celestial_body.sql  V3__stage3_2_user_privacy_location_defaults.sql  V4__seed_celestial_body.sql  V4__stage3_1_fix_location_fuzz_columns.sql  V5__create_constellation_line.sql  V5__stage3_2_add_exact_location_public_strategy.sql  V6__alter_constellation_line_columns.sql  V6__stage3_3_media_exif_governance.sql  V7__seed_mock_stars.sql  V7__stage3_4_user_block.sql  V8__seed_constellation_lines_standard_v1.sql  V8__stage3_5_1_report.sql  V9__stage3_5_2_report_review.sql
src/test/java/com/starmuseum/: StarmuseumApplicationTests.java
src/test/java/com/starmuseum/modules/astro/: AstronomyCalculatorTest.java  CelestialBodyServiceTest.java  SkyServiceTest.java
src/test/java/com/starmuseum/starmuseum/: StarmuseumApplicationTests.java
(+208 files in other folders)
